# better-graves

./: LICENSE  README.md  build.gradle  gradle.properties  icon.xcf
Gravestone/models/block/better_grave/: better_grave.bbmodel  better_grave.json
Gravestone/textures/block/better_grave/: main.xcf
src/main/java/bettergraves/: BGConfig.java  BetterGraves.java
src/main/java/bettergraves/api/: BetterGravesAPI.java  DeathHandler.java  GravePlacementHandler.java  GravePreStoreHandler.java  GraveStoreHandler.java  RestoreHandler.java
src/main/java/bettergraves/block/: BetterGraveBE.java  BetterGraveBlock.java
src/main/java/bettergraves/client/: BetterGravesClient.java
src/main/java/bettergraves/client/render/: GraveRenderer.java
src/main/java/bettergraves/compat/: TrinketsCompat.java
src/main/java/bettergraves/mixin/: MixinExplosion.java  MixinLivingEntity.java  MixinPlayerEntity.java  MixinPlayerInventory.java  MixinWorld.java
src/main/java/bettergraves/mixinimpl/: DropDamageSourceTrack.java
src/main/resources/: bettergraves.mixins.json  fabric.mod.json
src/main/resources/assets/bettergraves/blockstates/: better_grave.json
src/main/resources/assets/bettergraves/models/block/: better_grave.json  grave.json
