org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.9.0+build.204

#Mod properties
mod_version         = 0.3.0
maven_group         = net.cerulan
archives_base_name  = bettergraves

#Dependencies
fabric_version      = 0.15.0+build.379-1.16.1
modmenu_version     = 1.14.5+build.30
trinkets_version    = 2.6.3
bunchotrinkets_version = 1.0.1
jankson_version     = 3.0.0+j1.2.0
clothconfig_version = 4.6.0
